<job id="Detect-active">
<script language="VBScript">
SET objShell = CreateObject("Wscript.shell")
DIM objExec, strResult, strLine
DIM Pattern, Status
Set Pattern = New RegExp
Pattern.Pattern = "Current protection Mode\.+: (.*)"

objShell.LogEvent 0, "Starting detect-active.wsf to see if machine is locked."

'Grab a random delay
' Max = 30 minutes, min = 30 seconds
Randomize
Dim max,min,intDelay
max=1800000
min=30000
intDelay = Int((max-min+1)*Rnd+min)

'Set other Delays, Start delay is how long to wait before checking to see if we are locked
' Pause delay is how long to wait between launching the different functions
' Start is set to 45 seconds, and pause is set to 5 minutes
DIM intStart, intPause
intStart = 300000
intPause = 300000

objShell.LogEvent 0, "Delays generated: intDelay:" & intDelay & " intStart: " & intStart & " : intPause" & intPause

' Pause for 45 seconds to let system fully startup.
Wscript.sleep(intStart)

objShell.LogEvent 0, "Running ctsrcmd to see if Smart Shield is disabled."
SET objExec = objShell.Exec("C:\Program Files\Centurion Technologies\Client\ctsrcmd.exe status")
WHILE objExec.Status <> WshFinished
 'wait until command completes
WEND
'strResult = objExec.StdOut.ReadAll

'just to see what's happenin
'Wscript.Echo strResult

Do Until objExec.StdOut.AtEndOfStream
  strLine = objExec.StdOut.ReadLine
  'Wscript.Echo strLine
  IF Pattern.Test(strLine) THEN 
    Status = Pattern.Replace(strLine, "$1")
    'Wscript.Echo "Found"
    objShell.LogEvent 0, "Ctsrcmd.exe command returned and status =" & Status &"."
  END IF
Loop

IF Status = "Enabled" then
  objShell.LogEvent 0, "Security is enabled, exiting script."
  Wscript.quit
END IF

'Wscript.echo "delay is "&intDelay&" And random is "&Rnd
'Wscript.quit

'IF Pattern.Test(strResult) then Status = Pattern.Replace(strResult, "$1")

'Wscript.Echo Status

DIM strEnableAutoUpdates, strOCSNG, strOCSNGService
strEnableAutoUpdate = "net start wuauserv"
strOCSNGService = "net start ""OCS INVENTORY"""
strOCSNG = "C:\Program Files\OCS Inventory Agent\OcsInventory.exe /force /debug /PNUM:80 /SERVER:inventory.larl.org"
'strOCSNG = "c:\Program Files\OCS Inventory Agent\Ocs_contact.exe /S /Force /Nosplash"
strCClean = "c:\program files\ccleaner\ccleaner.exe /AUTO"
strDefrag = "C:\Program Files\Defraggler\df.exe c: /QD"
strAdobePlugin = "C:\WINDOWS\system32\Macromed\Flash\FlashPlayerUpdateService.exe"

if Status = "Disabled" then

Wscript.sleep(intDelay)

objShell.LogEvent 0, "Starting Adobe Flash Player Update Service Try 1."
SET objExec = objShell.Exec(strAdobeplugin)

Wscript.sleep(intPause)
objShell.LogEvent 0, "Enable Windows Auto Update."
SET objExec = objShell.Exec(strEnableAutoUpdate)

objShell.LogEvent 0, "Starting Adobe Flash Player Update Service Try 2."
SET objExec = objShell.Exec(strAdobeplugin)

Wscript.sleep(intPause)
objShell.LogEvent 0, "Starting OCSInventory Service."
SET objExec = objShell.Exec(strOCSNGService)

Wscript.sleep(intPause)
objShell.LogEvent 0, "Forcing Inventory detection and deployment."
SET objExec = objShell.Exec(strOCSNG)

Wscript.sleep(intPause*6)
objShell.LogEvent 0, "Running CCleaner automatic cleanup."
SET objExec = objShell.Exec(strCClean)

Wscript.sleep(intPause)
objShell.LogEvent 0, "Running Defraggler Quick Defrag of C:."
SET objExec = objShell.Exec(strDefrag)
END IF

</script>
</job>
